JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZf3RDEjdjKS4w
/8LWH/degZoXb9oOBjnJC36lnoRAlqxbOcuWUh8esas0o82/HGX3iGBulb07ZjNt
etk/RJIwntcjMMV6gFybi3ZJCcwCr/KpdCtsQRAwHvvZJSF71r5HFuCGG4NwCp3/
aEJzzDJC1+YoTJqLU2M74ezPNRU6Bnic3egmq0Kfd9+hrgLi4uD1cDydLzuhjLgu
LGbU7I8e97xkwHYyHvXFlP7/ctNjgkWF6/PtevAuQMq+EBtYfH70mKj0PLFEusa1
ZV+F4yl44V9jeg3hJ+PurmBV/JMARCkwfU4yRaDaYCwIg/72d2ZAQbMSx0tw5rC0
HwsjSl65AgMBAAECggEAEy1iLUCFALusAJVtplKlVU54Hdo8uiCTPt/TpXW/5HFm
rHmUqs3NA0jTgN6/tXMi9ql4UcydsSKARZrx8jZ7FL29l3EQFRFdMJY8k5y4mzPY
C41+4NYio351fOBHlgki6e8M41hj5B9BdN/V4JGIDIOchtemPcav6NL9wvgI9EAZ
z8dBjgivGGOO5Eem+tOgAWcnlAXClHTa8iNnudXyMAYLSm3XYSfN1hOzV1ZHuYrz
6yYVzYAwe/4U+O38hvoxuA14nX0K3SE01l/w35c2zh1JW5qGpkJNcv5qrSRgFaTE
W1QVTO9plUSKiUBk4oNyaVS1PFOoNNOxpGrLO+PzwQKBgQDU+edGVlLLgOKezcSe
f43PE5GurO0qjPrXB1BjQ4flHCbdpCJEQFBQe6UpYPiLQhaDx1WCp44py/iZcrHN
OXVCrKVoCR3+VB3eHQWccrjZSaJzjd4mgaPtoCHpLYPPOfgft4DGfHTmQ1CDt2RW
1XIgcBCLcBsOia3tX065hMuzwQKBgQC4gZ7K00/v/JSkgQ5cE23ubhNY5QDo3Kcw
rimlqVxgwZ2coU8aR8hCiCiPliY8zWCAmmC+vTk3W2PGIXY7jOyhR/69DnH92+St
HA6CnZp1eWy/9tUduT3pnIqXji12QScPtAae+qrmkUnrZW3VHY8sMKqiw0RMPVOp
C4liRCqI+QKBgQCIZZQMo/RaiKyab8XgjGhRmoLOj8lEWw268OA28mTyAlmR0TBw
7Y+CO+3G1mfXJ/grZVoKVyzg79TC0YW1nXrPvKoiOtSOsWh/e67AR2jDIDl+L/l6
R8SoxslxAMlNyh5ykZ9TfxmO7sV91dHZGtIAnES8SIvLf7l4MHXGspmTAQKBgAfA
2q1nR9qr4IsxKStRXbNBSOrZZLpkW1o+V12wykL+n+LvHGXcUlwJYLr38k9nygBd
fGdHiFn9KyouScui1mbIobnMG5oxXWCw5yMyAEWjfqBqfPYszJ8+hsxrmxl3D28n
f4e6vOfHfzW3I3BrN5MB0InabspNYXCfHXzVpHvxAoGANET9RdONo9PyoaNWO/bP
oORmsCM/Q9MTKp2pHPH+JbbtvamD3HhnOEIYyUFYJDn3ebMO52bkQR9EJZ7nxHwA
ofPenFJDtpQ4Pfti355UVnnsJFRAjcvc63Gm60xx4sOTCwo+iwsqe4ZWg7xIp1Ir
Qv7efGO2wYFP2p1/Sa18SdA=
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmX90QxI3YykuMP/C1h/3
XoGaF2/aDgY5yQt+pZ6EQJasWznLllIfHrGrNKPNvxxl94hgbpW9O2YzbXrZP0SS
MJ7XIzDFeoBcm4t2SQnMAq/yqXQrbEEQMB772SUhe9a+RxbghhuDcAqd/2hCc8wy
QtfmKEyai1NjO+HszzUVOgZ4nN3oJqtCn3ffoa4C4uLg9XA8nS87oYy4Lixm1OyP
Hve8ZMB2Mh71xZT+/3LTY4JFhevz7XrwLkDKvhAbWHx+9Jio9DyxRLrGtWVfheMp
eOFfY3oN4Sfj7q5gVfyTAEQpMH1OMkWg2mAsCIP+9ndmQEGzEsdLcOawtB8LI0pe
uQIDAQAB
-----END PUBLIC KEY-----"
