PORT=8000
NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/Backend
FRONT_END_DOMAIN=“http://localhost:3000,http://localhost:3001,”

ADMIN_EMAIL="devkelly539@gmail.com"
SEND_TO_LOCAL=true

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="devkelly539@gmail.com"
SMTP_PASSWORD="uiwfrzejpwxfcqsb"

JWT_SECRET_KEY=backend_-_-_secret

SENDGRID_API_KEY="223"
SECRET_KEY="333"

PAY_STACK_SECRET_KEYS="333"
PAY_STACK_PUBLIC_KEYS="333"
FLUTTER_WAVE_TEST_PUBLIC_KEY="333"
FLUTTER_WAVE_TEST_SECRET_KEY="333"
